{
  "name": "Finanças — Despesas Partilhadas",
  "short_name": "Finanças",
  "description": "App privada para registar e dividir despesas (Tiago & Clara).",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1f59db",
  "orientation": "portrait-primary",
  "lang": "pt-PT",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
